{
  "name": "wica",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "biome check .",
    "check:unsafe": "biome check --write --unsafe .",
    "check:write": "biome check --write .",
    "dev": "next dev --turbo",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@headlessui/react": "^2.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-slot": "^1.2.0",
    "@remixicon/react": "^4.6.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.5",
    "gray-matter": "^4.0.3",
    "i": "^0.3.7",
    "lucide-react": "^0.488.0",
    "mermaid": "^11.6.0",
    "nanoid": "^5.1.5",
    "next": "^15.2.3",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "npm": "^11.3.0",
    "posthog-js": "^1.234.9",
    "posthog-node": "^4.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-tweet": "^3.2.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "roughjs": "^4.6.6",
    "shiki": "^3.2.1",
    "sugar-high": "^0.9.3",
    "tailwind-merge": "^3.2.0",
    "type-mermaid": "^1.1.0",
    "usehooks-ts": "^3.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.14.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.8.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@vercel/speed-insights",
    "core-js"
  ]
}
